/* for the modal of detailed ambulance request  */
    /* Custom CSS for the modal */
    #bookingRequestModal .modal-dialog {
        max-width: 600px;
    }

    #bookingRequestModal .modal-content {
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #bookingRequestModal .modal-header {
        background-color: #007bff;
        color: #fff;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }

    #bookingRequestModal .modal-title {
        font-weight: bold;
    }

    #bookingRequestModal .modal-body ul {
        list-style-type: none;
        padding: 0;
    }

    #bookingRequestModal .modal-body ul li {
        margin-bottom: 10px;
    }

    #bookingRequestModal .modal-body ul li strong {
        font-weight: bold;
        color: #007bff;
    }

    #bookingRequestModal .modal-footer {
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    /* Custom close button style */
    #bookingRequestModal .close {
        color: #fff;
        font-size: 24px;
    }

    /* Custom button style */
    #bookingRequestModal .btn {
        border-radius: 5px;
        padding: 8px 20px;
        font-weight: bold;
    }

    #bookingRequestModal .btn-success {
        background-color: #28a745;
        border-color: #28a745;
    }

    #bookingRequestModal .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }